# h26x-playground

./: README.md  open_stream.sh  pom.xml
src/main/java/org/ijntema/eric/bitstream/: BigEndianBitInputStream.java  BigEndianBitOutputStream.java  BitInputStream.java  BitOutputStream.java  BitStream.java  LittleEndianBitInputStream.java  LittleEndianBitOutputStream.java  README.md
src/main/java/org/ijntema/eric/constants/: H261Constants.java
src/main/java/org/ijntema/eric/encoders/: H261Encoder.java  H261Huffman.java  SpaceInvaderAnimation.java
src/main/java/org/ijntema/eric/encoders/frames/: SpaceInvaderAnimation.java
src/main/java/org/ijntema/eric/encoders/utils/: ByteUtil.java
src/main/java/org/ijntema/eric/frames/: FrameGenerator.java  SpaceInvaderAnimation.java
src/main/java/org/ijntema/eric/model/: Block.java  ByteArrayable.java  FrameType.java  GOB.java  Macroblock.java  Picture.java  ToByteArray.java
src/main/java/org/ijntema/eric/model/frame/: CIF.java  FrameType.java  Picture.java
src/main/java/org/ijntema/eric/model/frame/gob/: GOB.java
src/main/java/org/ijntema/eric/model/frame/gob/macroblock/: Macroblock.java
src/main/java/org/ijntema/eric/model/frame/gob/macroblock/block/: Block.java  BlockType.java
src/main/java/org/ijntema/eric/model/frame/gob/macroblock/microblock/: AbstractMicroBlock.java  CbBlock.java  CrBlock.java  YBlock.java
src/main/java/org/ijntema/eric/packets/: RTPpacket.java
src/main/java/org/ijntema/eric/streamers/: RTPpacket.java  UdpStreamer.java  UdpVideoStreamer.java  UdpVideoStreamerApplication.java
src/main/java/org/ijntema/eric/threads/: DaemonThreadFactory.java
src/main/java/org/ijntema/eric/utils/: ByteUtil.java  H261Util.java
src/main/resources/: logback.xml
